﻿
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
	white-space: normal;
}




.smempty {
		background-color: none;
		height: 20px;
		width: 100%;
	}


.xsempty {
		background-color: none;
		height: 20px;
		width: 100%;
	}
/*XS*/
@media (min-width: 577px) {
	div.xsempty {
		display: none;
	}
}

@media (max-width:577px) {
	div.smempty {
		display: none;
	}
}

/*SM MD*/
@media(min-width:578px) and (max-width:991px) {
	div.smempty {
		display: block;
	}
}

@media (min-width: 991px) {
	div.smempty {
		display: none;
	}
}
